File: python_backup/forecast_error_covariance_f90.f90
	
! ======================================================================

SUBROUTINE calculate_cov(x1, x2, n, cov)
INTEGER, INTENT(IN) :: n
REAL*8, INTENT(IN), DIMENSION(n) :: x1, x2
REAL*8, INTENT(OUT) :: cov
REAL*8 x1mean, x2mean

x1mean = SUM(x1) / n
x2mean = SUM(x2) / n
cov = SUM( (x1(:)-x1mean) * (x2(:)-x2mean) ) / (n-1)
RETURN 
END SUBROUTINE calculate_cov

File: python_backup/Bbeta_model_GEFSv12.py
def calculate_cov(x1, x2, n):   
    x1mean = np.sum(x1) / n
    x2mean = np.sum(x2) / n
    cov = np.sum( (x1-x1mean) * (x2-x2mean) ) / (n-1)
    return cov
    
# ----------------------------------------------------------
